================ Provider Report ============
Daniel Collins
101127646
71833 Ashley Fall
New Wesleyland
WY
11670

Services provided this week: 

=====SR32_03102024=====
Date Provided: 03-10-2024
Date Received: 03-15-2024 03:04:22
Member Name: Thomas Warren Dds
Member ID: 100815363
Service Code: 345987
Service Fee: 444.44

=====SR31_03142024=====
Date Provided: 03-14-2024
Date Received: 03-15-2024 03:03:47
Member Name: Thomas Warren Dds
Member ID: 100815363
Service Code: 999767
Service Fee: 999.99

=====SR33_03142024=====
Date Provided: 03-14-2024
Date Received: 03-15-2024 03:04:53
Member Name: Andrew Fuentes
Member ID: 100752672
Service Code: 999767
Service Fee: 999.99

=====SR34_03152024=====
Date Provided: 03-15-2024
Date Received: 03-15-2024 03:08:53
Member Name: Test Nmae
Member ID: 100112136
Service Code: 748321
Service Fee: 100.00

Total number of consultations: 4
Total fee for the week: $2544.42