================ Provider Report ============
William Perry
101127287
3977 Patel Stravenue Suite 757
West Kevin
OR
50248

Services provided this week: 

=====SR27_03112024=====
Date Provided: 03-11-2024
Date Received: 03-15-2024 02:07:40
Member Name: Andrew Fuentes
Member ID: 100752672
Service Code: 999767
Service Fee: 999.99

=====SR30_03132024=====
Date Provided: 03-13-2024
Date Received: 03-15-2024 02:10:43
Member Name: Test Nmae
Member ID: 100112136
Service Code: 345987
Service Fee: 444.44

=====SR26_03142024=====
Date Provided: 03-14-2024
Date Received: 03-15-2024 02:07:20
Member Name: Andrew Fuentes
Member ID: 100752672
Service Code: 256153
Service Fee: 77.77

Total number of consultations: 3
Total fee for the week: $1522.2