================ Member Report ============
Andrew Fuentes
100752672
674 Denise Road
Smithfurt
PA
77660

Services recieved this week: 

=====SR29_03082024=====
Service Date: 03-08-2024
Provider: Abigail Aguirre
Service: dentist


=====SR27_03112024=====
Service Date: 03-11-2024
Provider: William Perry
Service: group therapy


=====SR26_03142024=====
Service Date: 03-14-2024
Provider: William Perry
Service: Nurse Practioner


=====SR33_03142024=====
Service Date: 03-14-2024
Provider: Daniel Collins
Service: group therapy


